<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - BanMaster Indonesia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10b981',
                        secondary: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Header Component -->
    <div id="header-placeholder"></div>
    
    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="pt-32 pb-16 bg-gradient-to-br from-gray-50 to-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                    <i class="fas fa-building"></i>
                    <span>Tentang BanMaster</span>
                </div>
                <h1 class="text-5xl font-bold text-gray-900 mb-6">
                    Mitra Terpercaya <span class="text-primary">Industri Indonesia</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Lebih dari 15 tahun menghadirkan solusi ban industri berkualitas premium dengan komitmen pada inovasi dan kepuasan pelanggan
                </p>
            </div>
        </section>

        <!-- Company Story -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16 items-center">
                    <div>
                        <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                            <i class="fas fa-history"></i>
                            <span>Perjalanan Kami</span>
                        </div>
                        <h2 class="text-4xl font-bold text-gray-900 mb-6">Membangun Kepercayaan Sejak 2009</h2>
                        <div class="space-y-6 text-gray-600 leading-relaxed">
                            <p>
                                BanMaster didirikan dengan visi sederhana namun kuat: menjadi penyedia solusi ban industri terdepan yang dapat diandalkan oleh sektor industri Indonesia. Dimulai dari workshop kecil di Jakarta, kami kini telah berkembang menjadi distributor terpercaya dengan jaringan nasional.
                            </p>
                            <p>
                                Dengan fokus pada kualitas premium dan layanan profesional, kami telah melayani ribuan klien dari berbagai sektor industri. Komitmen kami pada excellence dan customer satisfaction telah membawa BanMaster menjadi nama yang dipercaya dalam industri ban Indonesia.
                            </p>
                            <p>
                                Hari ini, BanMaster bangga menjadi partner strategis bagi perusahaan-perusahaan dalam mengoptimalkan operasional mereka dengan solusi ban berkualitas tinggi dan layanan after-sales yang memuaskan.
                            </p>
                        </div>
                        <div class="grid grid-cols-3 gap-6 mt-10">
                            <div class="text-center">
                                <div class="text-4xl font-bold text-primary mb-2">15+</div>
                                <div class="text-sm text-gray-600">Tahun Pengalaman</div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl font-bold text-primary mb-2">5000+</div>
                                <div class="text-sm text-gray-600">Klien Terlayani</div>
                            </div>
                            <div class="text-center">
                                <div class="text-4xl font-bold text-primary mb-2">24/7</div>
                                <div class="text-sm text-gray-600">Layanan Support</div>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="bg-gradient-to-br from-primary to-secondary rounded-3xl p-12 text-white">
                            <div class="text-center">
                                <div class="w-24 h-24 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6">
                                    <i class="fas fa-award text-4xl text-white"></i>
                                </div>
                                <h3 class="text-2xl font-bold mb-4">ISO 9001:2015 Certified</h3>
                                <p class="text-green-100 mb-6">Sertifikasi kualitas internasional untuk standar manajemen dan pelayanan terbaik</p>
                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div class="bg-white/10 p-4 rounded-xl">
                                        <div class="font-bold">QUALITY</div>
                                        <div>Management</div>
                                    </div>
                                    <div class="bg-white/10 p-4 rounded-xl">
                                        <div class="font-bold">CUSTOMER</div>
                                        <div>Satisfaction</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute -top-4 -right-4 w-32 h-32 bg-primary/20 rounded-full blur-xl"></div>
                        <div class="absolute -bottom-4 -left-4 w-24 h-24 bg-secondary/20 rounded-full blur-xl"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision Mission -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                        <i class="fas fa-bullseye"></i>
                        <span>Visi & Misi</span>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">Komitmen Kami</h2>
                    <p class="text-xl text-gray-600">Nilai-nilai yang mendasari setiap langkah perjalanan BanMaster</p>
                </div>
                <div class="grid lg:grid-cols-2 gap-12">
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all p-10">
                        <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mb-6">
                            <i class="fas fa-eye text-3xl text-primary"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Visi</h3>
                        <p class="text-gray-600 leading-relaxed text-lg">
                            Menjadi perusahaan penyedia solusi ban industri terdepan di Indonesia yang dikenal karena kualitas premium, inovasi berkelanjutan, dan layanan yang melampaui ekspektasi pelanggan.
                        </p>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all p-10">
                        <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mb-6">
                            <i class="fas fa-bullseye text-3xl text-primary"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-4">Misi</h3>
                        <ul class="text-gray-600 space-y-4">
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-primary mt-1"></i>
                                <span>Menyediakan produk ban berkualitas tinggi dengan teknologi terdepan</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-primary mt-1"></i>
                                <span>Memberikan layanan profesional dan solusi yang tepat sasaran</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-primary mt-1"></i>
                                <span>Membangun kemitraan strategis jangka panjang</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <i class="fas fa-check-circle text-primary mt-1"></i>
                                <span>Berkontribusi pada kemajuan industri Indonesia</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                        <i class="fas fa-heart"></i>
                        <span>Nilai-Nilai Kami</span>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">Yang Kami Junjung Tinggi</h2>
                    <p class="text-xl text-gray-600">Prinsip-prinsip yang menjadi fondasi setiap keputusan dan tindakan kami</p>
                </div>
                <div class="grid lg:grid-cols-4 gap-8">
                    <div class="text-center group">
                        <div class="w-24 h-24 bg-primary/10 group-hover:bg-primary rounded-3xl flex items-center justify-center mx-auto mb-6 transition-all">
                            <i class="fas fa-shield-alt text-4xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Integritas</h3>
                        <p class="text-gray-600">Kejujuran dan transparansi dalam setiap aspek bisnis dan hubungan dengan stakeholder</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-24 h-24 bg-primary/10 group-hover:bg-primary rounded-3xl flex items-center justify-center mx-auto mb-6 transition-all">
                            <i class="fas fa-trophy text-4xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Excellence</h3>
                        <p class="text-gray-600">Komitmen pada kualitas premium dan standar tertinggi dalam produk dan layanan</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-24 h-24 bg-primary/10 group-hover:bg-primary rounded-3xl flex items-center justify-center mx-auto mb-6 transition-all">
                            <i class="fas fa-lightbulb text-4xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Inovasi</h3>
                        <p class="text-gray-600">Terus berinovasi dan mengadopsi teknologi terdepan untuk solusi yang lebih baik</p>
                    </div>
                    <div class="text-center group">
                        <div class="w-24 h-24 bg-primary/10 group-hover:bg-primary rounded-3xl flex items-center justify-center mx-auto mb-6 transition-all">
                            <i class="fas fa-handshake text-4xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Kemitraan</h3>
                        <p class="text-gray-600">Membangun hubungan kemitraan yang kuat dan berkelanjutan dengan semua pihak</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                        <i class="fas fa-users"></i>
                        <span>Tim Kami</span>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">Tim Profesional</h2>
                    <p class="text-xl text-gray-600">Ahli berpengalaman yang berdedikasi untuk memberikan solusi terbaik</p>
                </div>
                <div class="grid lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all p-8 text-center">
                        <div class="w-32 h-32 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-users-cog text-5xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Tim Sales</h3>
                        <p class="text-gray-600">Tim sales profesional dengan pengalaman mendalam dalam industri ban dan pemahaman kebutuhan klien</p>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all p-8 text-center">
                        <div class="w-32 h-32 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-tools text-5xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Technical Support</h3>
                        <p class="text-gray-600">Ahli teknis bersertifikat yang memberikan konsultasi dan dukungan teknis untuk aplikasi industri</p>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all p-8 text-center">
                        <div class="w-32 h-32 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-headset text-5xl text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Customer Service</h3>
                        <p class="text-gray-600">Layanan pelanggan 24/7 yang responsif dan siap membantu setiap kebutuhan operasional Anda</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer Component -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="js/components.js"></script>
    <script>
        // Load header and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadComponent('header-placeholder', 'components/header.html');
            loadComponent('footer-placeholder', 'components/footer.html');
        });
    </script>
</body>
</html>
