<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - BanMaster Indonesia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10b981',
                        secondary: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Header Component -->
    <div id="header-placeholder"></div>
    
    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="pt-32 pb-20 bg-gradient-to-br from-gray-50 to-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-8">
                        <div class="space-y-6">
                            <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium">
                                <i class="fas fa-star"></i>
                                <span>Solusi Ban Industri Terdepan</span>
                            </div>
                            <h1 class="text-5xl lg:text-6xl font-bold text-gray-900 leading-tight">
                                Kualitas <span class="text-primary">Premium</span> untuk Industri Anda
                            </h1>
                            <p class="text-xl text-gray-600 leading-relaxed">
                                Supplier ban industri terpercaya dengan teknologi terdepan untuk forklift, dump truck, tronton, dan kendaraan berat lainnya. Kualitas premium, performa maksimal.
                            </p>
                        </div>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="products.html" class="bg-primary text-white px-8 py-4 rounded-full font-semibold hover:bg-secondary transition-colors text-center">
                                Lihat Produk
                            </a>
                            <a href="contact.html" class="border-2 border-primary text-primary px-8 py-4 rounded-full font-semibold hover:bg-primary hover:text-white transition-colors text-center">
                                Konsultasi Gratis
                            </a>
                        </div>
                        <div class="grid grid-cols-3 gap-8 pt-8 border-t border-gray-200">
                            <div>
                                <div class="text-3xl font-bold text-primary">15+</div>
                                <div class="text-sm text-gray-600">Tahun Pengalaman</div>
                            </div>
                            <div>
                                <div class="text-3xl font-bold text-primary">5000+</div>
                                <div class="text-sm text-gray-600">Klien Terlayani</div>
                            </div>
                            <div>
                                <div class="text-3xl font-bold text-primary">24/7</div>
                                <div class="text-sm text-gray-600">Layanan Support</div>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
                            <div class="grid grid-cols-2 gap-6">
                                <div class="bg-gradient-to-br from-primary to-secondary rounded-2xl p-6 text-white text-center">
                                    <i class="fas fa-pallet text-4xl mb-3"></i>
                                    <div class="text-sm font-semibold">Ban Forklift</div>
                                </div>
                                <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl p-6 text-white text-center">
                                    <i class="fas fa-truck-monster text-4xl mb-3"></i>
                                    <div class="text-sm font-semibold">Dump Truck</div>
                                </div>
                                <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-2xl p-6 text-white text-center">
                                    <i class="fas fa-truck text-4xl mb-3"></i>
                                    <div class="text-sm font-semibold">Tronton</div>
                                </div>
                                <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-2xl p-6 text-white text-center">
                                    <i class="fas fa-shipping-fast text-4xl mb-3"></i>
                                    <div class="text-sm font-semibold">Light Truck</div>
                                </div>
                            </div>
                        </div>
                        <div class="absolute -top-6 -right-6 w-32 h-32 bg-primary/20 rounded-full blur-xl"></div>
                        <div class="absolute -bottom-6 -left-6 w-24 h-24 bg-secondary/20 rounded-full blur-xl"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                        <i class="fas fa-award"></i>
                        <span>Mengapa Memilih Kami</span>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">Keunggulan BanMaster</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Komitmen pada kualitas dan inovasi menjadikan BanMaster pilihan utama industri Indonesia
                    </p>
                </div>
                <div class="grid lg:grid-cols-3 gap-8">
                    <div class="group bg-gray-50 hover:bg-white hover:shadow-xl transition-all duration-300 p-8 rounded-3xl">
                        <div class="w-16 h-16 bg-primary/10 group-hover:bg-primary rounded-2xl flex items-center justify-center mb-6 transition-all">
                            <i class="fas fa-shield-alt text-2xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Kualitas Premium</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Ban berkualitas tinggi dengan sertifikasi internasional dan standar industri terdepan untuk performa maksimal dan daya tahan luar biasa.
                        </p>
                    </div>
                    <div class="group bg-gray-50 hover:bg-white hover:shadow-xl transition-all duration-300 p-8 rounded-3xl">
                        <div class="w-16 h-16 bg-primary/10 group-hover:bg-primary rounded-2xl flex items-center justify-center mb-6 transition-all">
                            <i class="fas fa-shipping-fast text-2xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Pengiriman Cepat</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Jaringan distribusi nasional dengan sistem logistik terintegrasi untuk pengiriman cepat dan aman ke seluruh Indonesia.
                        </p>
                    </div>
                    <div class="group bg-gray-50 hover:bg-white hover:shadow-xl transition-all duration-300 p-8 rounded-3xl">
                        <div class="w-16 h-16 bg-primary/10 group-hover:bg-primary rounded-2xl flex items-center justify-center mb-6 transition-all">
                            <i class="fas fa-headset text-2xl text-primary group-hover:text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">Support Profesional</h3>
                        <p class="text-gray-600 leading-relaxed">
                            Tim ahli berpengalaman siap memberikan konsultasi teknis dan solusi terbaik untuk kebutuhan spesifik industri Anda.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center space-x-2 bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium mb-6">
                        <i class="fas fa-tags"></i>
                        <span>Produk Kami</span>
                    </div>
                    <h2 class="text-4xl font-bold text-gray-900 mb-4">Solusi Ban Industri</h2>
                    <p class="text-xl text-gray-600">Koleksi lengkap ban premium untuk berbagai kebutuhan industri</p>
                </div>
                <div class="grid lg:grid-cols-4 gap-6">
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all group overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
                            <i class="fas fa-pallet text-6xl text-white group-hover:scale-110 transition-transform"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Ban Forklift</h3>
                            <p class="text-gray-600 text-sm mb-4">Solid, pneumatic, dan press-on untuk semua kapasitas forklift</p>
                            <a href="products.html#forklift" class="text-primary font-semibold hover:underline">Lihat Detail →</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all group overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center">
                            <i class="fas fa-truck-monster text-6xl text-white group-hover:scale-110 transition-transform"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Ban Dump Truck</h3>
                            <p class="text-gray-600 text-sm mb-4">Heavy duty untuk dump truck dan alat berat mining</p>
                            <a href="products.html#dump-truck" class="text-primary font-semibold hover:underline">Lihat Detail →</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all group overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-purple-500 to-purple-600 flex items-center justify-center">
                            <i class="fas fa-truck text-6xl text-white group-hover:scale-110 transition-transform"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Ban Tronton</h3>
                            <p class="text-gray-600 text-sm mb-4">Steer, drive, dan trailer untuk tronton dan semi-trailer</p>
                            <a href="products.html#tronton" class="text-primary font-semibold hover:underline">Lihat Detail →</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-3xl shadow-lg hover:shadow-xl transition-all group overflow-hidden">
                        <div class="h-48 bg-gradient-to-br from-yellow-500 to-yellow-600 flex items-center justify-center">
                            <i class="fas fa-shipping-fast text-6xl text-white group-hover:scale-110 transition-transform"></i>
                        </div>
                        <div class="p-6">
                            <h3 class="text-lg font-bold text-gray-900 mb-2">Ban Light Truck</h3>
                            <p class="text-gray-600 text-sm mb-4">Radial dan bias untuk truck ringan dan van komersial</p>
                            <a href="products.html#light-truck" class="text-primary font-semibold hover:underline">Lihat Detail →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-primary to-secondary text-white">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-4xl font-bold mb-6">
                    Siap Meningkatkan Produktivitas Anda?
                </h2>
                <p class="text-xl mb-8 text-green-100 max-w-3xl mx-auto">
                    Konsultasikan kebutuhan ban industri Anda dengan tim ahli kami dan dapatkan solusi terbaik untuk operasional yang optimal
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-primary px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition inline-block">
                        Konsultasi Gratis
                    </a>
                    <a href="products.html" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold hover:bg-white hover:text-primary transition inline-block">
                        Lihat Semua Produk
                    </a>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer Component -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="js/components.js"></script>
    <script>
        // Load header and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadComponent('header-placeholder', 'components/header.html');
            loadComponent('footer-placeholder', 'components/footer.html');
        });
    </script>
</body>
</html>
