<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PAGE_TITLE}} - BanMaster Indonesia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#10b981',
                        secondary: '#059669'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Header Component -->
    <div id="header-placeholder"></div>
    
    <!-- Main Content -->
    <main id="main-content">
        {{MAIN_CONTENT}}
    </main>
    
    <!-- Footer Component -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="js/components.js"></script>
    <script>
        // Load header and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadComponent('header-placeholder', 'components/header.html');
            loadComponent('footer-placeholder', 'components/footer.html');
        });
    </script>
</body>
</html>
