<!-- Footer -->
<footer class="bg-gray-900 text-white py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-4 gap-8 mb-8">
            <div class="space-y-4">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-primary to-secondary rounded-lg flex items-center justify-center">
                        <i class="fas fa-circle text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold">BanMaster</span>
                </div>
                <p class="text-gray-400 leading-relaxed">
                    Solusi ban industri terdepan dengan kualitas premium dan layanan profesional untuk semua kebutuhan Anda.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Navigasi</h4>
                <ul class="space-y-2">
                    <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Beranda</a></li>
                    <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">Tentang</a></li>
                    <li><a href="products.html" class="text-gray-400 hover:text-white transition-colors">Produk</a></li>
                    <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Kontak</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Produk</h4>
                <ul class="space-y-2">
                    <li><a href="products.html#forklift" class="text-gray-400 hover:text-white transition-colors">Ban Forklift</a></li>
                    <li><a href="products.html#dump-truck" class="text-gray-400 hover:text-white transition-colors">Ban Dump Truck</a></li>
                    <li><a href="products.html#tronton" class="text-gray-400 hover:text-white transition-colors">Ban Tronton</a></li>
                    <li><a href="products.html#light-truck" class="text-gray-400 hover:text-white transition-colors">Ban Light Truck</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Kontak</h4>
                <ul class="space-y-3 text-gray-400">
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <span>Jakarta, Indonesia</span>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-phone text-primary"></i>
                        <span>+62 21 1234 5678</span>
                    </li>
                    <li class="flex items-center space-x-2">
                        <i class="fas fa-envelope text-primary"></i>
                        <span>info@banmaster.co.id</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p>&copy; 2024 BanMaster Indonesia. All rights reserved.</p>
        </div>
    </div>
</footer>
