<!-- Navigation -->
<nav class="bg-white/95 backdrop-blur-sm shadow-sm fixed w-full top-0 z-50 border-b border-gray-100">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-20">
            <div class="flex items-center space-x-2">
                <div class="w-10 h-10 bg-gradient-to-r from-primary to-secondary rounded-lg flex items-center justify-center">
                    <i class="fas fa-circle text-white text-lg"></i>
                </div>
                <span class="text-2xl font-bold text-gray-900">BanMaster</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="nav-link text-gray-600 hover:text-primary transition-colors" data-page="home">Beranda</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-primary transition-colors" data-page="about">Tentang</a>
                <a href="products.html" class="nav-link text-gray-600 hover:text-primary transition-colors" data-page="products">Produk</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-primary transition-colors" data-page="contact">Kontak</a>
                <a href="contact.html" class="bg-primary text-white px-6 py-2 rounded-full hover:bg-secondary transition-colors">
                    Hubungi Kami
                </a>
            </div>
            <button id="mobile-menu-btn" class="md:hidden text-gray-600">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100">
        <div class="px-4 py-4 space-y-3">
            <a href="index.html" class="block nav-link text-gray-600" data-page="home">Beranda</a>
            <a href="about.html" class="block nav-link text-gray-600" data-page="about">Tentang</a>
            <a href="products.html" class="block nav-link text-gray-600" data-page="products">Produk</a>
            <a href="contact.html" class="block nav-link text-gray-600" data-page="contact">Kontak</a>
        </div>
    </div>
</nav>
